{
  "guillermo-ochoa": "guillermo-ochoa.jpg",
  "luis-malagon": "luis-malagon.png",
  "julio-gonzalez": "julio-gonzalez.png",
  "johan-vasquez": "johan-vasquez.png",
  "cesar-montes": "cesar-montes.png",
  "israel-reyes": "israel-reyes.png",
  "jesus-gallardo": "jesus-gallardo.png",
  "gerardo-arteaga": "gerardo-arteaga.png",
  "edson-alvarez": "edson-alvarez.png",
  "luis-chavez": "luis-chavez.jpg",
  "luis-romo": "luis-romo.png",
  "orbelin-pineda": "orbelin-pineda.png",
  "roberto-alvarado": "roberto-alvarado.png",
  "hirving-lozano": "hirving-lozano.png",
  "santiago-gimenez": "santiago-gimenez.png",
  "raul-jimenez": "raul-jimenez.png",
  "alexis-vega": "alexis-vega.png",
  "julian-quinones": "julian-quinones.png",
  "jorge-sanchez": "jorge-sanchez.png"
}